dbHost = "bwbskwjcsnzqtu3lbxpr-mysql.services.clever-cloud.com"
dbName = "bwbskwjcsnzqtu3lbxpr"
dbUsr = "urvbtccb0igocbbx"
dbPwd = "2vnSjpMqmrCKLaFFu6HD"

appName = "gentlemen."
PORT = 3000

SECRET_KEY = "Mihlali&Kganana"